# TpN3

./: Form1.Designer.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  TpN3.sln  tp_n4.csproj
TpCalcul/: README.md
TpCalcul/tp_n3/tp_n3/: Form1.Designer.cs  Form1.cs  Opertion.cs
TpCalcul/tp_n3/tp_n3/Properties/: AssemblyInfo.cs  Settings.Designer.cs
TpN3/: Form1.Designer.cs  Form1.cs  Program.cs  TpN3.csproj
TpN3/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
tp_n3/: tp_n3.sln
tp_n3/tp_n3/: Form1.Designer.cs  Form1.cs  Operations.cs  Program.cs  tp_n3.csproj
tp_n3/tp_n3/Properties/: Resources.Designer.cs
